<!DOCTYPE html>
<html lang="en">

<head>
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5SM3VFW');</script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DM84LMN654"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-DM84LMN654');
    </script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>México Divino</title>
    <link rel="apple-touch-icon" href="https://getbootstrap.com/docs/4.5/assets/img/favicons/apple-touch-icon.png"
        sizes="180x180">
    <link rel="manifest" href="https://getbootstrap.com/docs/4.5/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="https://getbootstrap.com/docs/4.5/assets/img/favicons/safari-pinned-tab.svg"
        color="#563d7c">
    <meta name="msapplication-config" content="/docs/4.5/assets/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#563d7c">
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.svg" />
    <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet" />
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
</head>
<header class="masthead">
    <div class="container d-flex h-100 align-items-center">
        <div class="mx-auto text-center logo-image">
            <h1><img src="assets/img/logo-md.png" class="img-fluid py-5" /></h1>
            <a class="btn btn-primary js-scroll-trigger"
                href="https://api.whatsapp.com/send?phone=524427541011&text=%C2%A1Hola%20M%C3%A9xico%20Divino%20%F0%9F%87%B2%F0%9F%87%BD%F0%9F%8D%B7!%20Me%20gustar%C3%ADa%20recibir%20m%C3%A1s%20informaci%C3%B3n%20acerca%20de%20su%20suscripci%C3%B3n%20y/o%20kits%20personalizados.">Contáctanos</a>
            <h2 class="text-white mx-auto mt-2 mb-5 pt-5">Descubre México a través experiencia única y a la puerta de tu
                hogar.</h2>
            <br>

            <div class="bouncing" onclick="focusMethod()">
                <img class="w-25" src="assets/img/down-arrow.png" />
            </div>
        </div>
</header>

<body id="page-top">
    <script src="js/anime-master/lib/anime.min.js"></script>
    <script src="js/animation.js"></script>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5SM3VFW" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">México Divino</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
                Menú
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#projects">¿Quiénes somos?</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#paquetes">Paquetes</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#signup">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="about-section text-center" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h1 class="text-black mb-4">Directo a tus manos</h1>
                    <p class="text-black-50">
                        En México Divino buscamos celebrar la diversidad y tradición alrededor de México al mismo tiempo
                        que apoyamos el consumo local. Para lograrlo, mes con mes seleccionamos dos vinos o licores de
                        un estado diferente, para hacértelos llegar hasta la puerta de tu hogar acompañados de una
                        muestra artesanal y gastronómica.
                    </p>
                </div>
            </div>
            <img class="img-fluid" src="assets/img/agave.jpg" alt="" />
        </div>
    </section>

    <!-- Projects-->
    <section class="projects-section bg-light" id="projects">
        <div class="container">
            <!-- Featured Project Row-->
            <div class="row align-items-center no-gutters mb-2 mb-lg-5">
                <div class="col-xl-8 col-lg-7">
                    <!--
                    <img class="img-fluid mb-3 mb-lg-0" src="static/assets/img/bg-masthead.jpg" alt="" /></div>
                    -->
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/463986420"
                            allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-5">
                    <div class="featured-text text-center text-lg-left">
                        <h4>¿Qué es México divino?</h4>
                        <p class="text-black-50 mb-0">Somos una empresa comprometida con México y queremos que así como
                            nosotros, tú te sientas orgulloso de ser parte de la historia, cultura y tradición de este
                            país. </p>
                    </div>
                </div>
            </div>

            <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center" id="paquetes">
                <h1 class="display-4">"Así te sabe"</h1>
                <p class="lead">México hasta la puerta de tu hogar</p>
            </div>

            <div class="container ">
                <div class="card-deck mb-3 text-center">


                    <div class="card mb-4 shadow-sm">
                        <div class="card-header">
                            <h4 class="my-0 font-weight-normal">Suscripción</h4>
                        </div>
                        <div class="card-body">
                            <h1 class="card-title pricing-card-title">$499</h1>
                            <!--<small class="text-muted">/mes</small>-->
                            <p>IVA Incluido</p>
                            <ul class="list-unstyled mt-3 mb-4">
                                <li>- Una caja mensual</li>
                                <li>- Contenido exclusivo</li>
                            </ul>
                            <a class="btn btn-lg btn-block btn-primary"
                                href="https://api.whatsapp.com/send?phone=524427541011&text=%C2%A1Hola%20M%C3%A9xico%20Divino%20%F0%9F%8D%B7%F0%9F%87%B2%F0%9F%87%BD!%20Me%20interesa%20adquirir%20su%20paquete%20de%20suscripción.">Suscríbete</a>
                        </div>
                    </div>

                </div>
                <br>
                <br>

                <a href="/galeria.html">
                    <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
                        <div class="col-lg-6"><img class="img-fluid" src="assets/img/demo-image-01.jpg" alt="" /></div>
                        <div class="col-lg-6">
                            <div class="bg-black text-center h-100 project">
                                <div class="d-flex h-100">
                                    <div class="project-text w-100 my-auto text-center text-lg-left">
                                        <h2 class="text-white text-center">Galería</h2>
                                        <!--
                                    <p class="mb-0 text-white-50">An example of where you can put an image of a project, or anything else, along with a description.</p>
                                    -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
                <!-- Project Two Row-->
                <div class="row justify-content-center no-gutters">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/demo-image-02.jpg" alt="" /></div>
                    <div class="col-lg-6 order-lg-first">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-right">
                                    <h4 class="text-white">Víctor Daniel Ordoñez</h4>
                                    <p class="mb-0 text-white-50"><em>En esta pandemia lograron traer lo mejor del país
                                            a la puerta de mi casa.<br /> ¡Gracias México Divino!</em></p>
                                    <hr class="d-none d-lg-block mb-0 mr-0" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!-- Signup-->
    <section class="signup-section" id="signup">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-lg-8 mx-auto text-center">
                    <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
                    <h2 class="text-white mb-5">¡Conócenos!</h2>
                    <a class="btn btn-primary mx-auto"
                        href="https://api.whatsapp.com/send?phone=524427541011&text=%C2%A1Hola%20M%C3%A9xico%20Divino%20%F0%9F%87%B2%F0%9F%87%BD%F0%9F%8D%B7!%20Me%20gustar%C3%ADa%20recibir%20m%C3%A1s%20informaci%C3%B3n%20acerca%20de%20su%20suscripci%C3%B3n%20y/o%20kits%20personalizdos.">Contáctanos</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact-->
    <section class="contact-section bg-black">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3 mb-md-0">
                    <div class="card py-4 h-100">
                        <div class="card-body text-center">
                            <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                            <h4 class="text-uppercase m-0">Dirección</h4>
                            <hr class="my-4" />
                            <div class="small text-black-50">Querétaro</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3 mb-md-0">
                    <div class="card py-4 h-100">
                        <div class="card-body text-center">
                            <i class="fas fa-envelope text-primary mb-2"></i>
                            <h4 class="text-uppercase m-0">Email</h4>
                            <hr class="my-4" />
                            <div class="small text-black-50"><a
                                    href="mailto:hola@mexicodivino.com.mx">hola@mexicodivino.com.mx</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3 mb-md-0">
                    <div class="card py-4 h-100">
                        <div class="card-body text-center">
                            <a
                                href="https://api.whatsapp.com/send?phone=524427541011&text=%C2%A1Hola%20M%C3%A9xico%20Divino%20%F0%9F%87%B2%F0%9F%87%BD%F0%9F%8D%B7!%20Me%20gustar%C3%ADa%20recibir%20m%C3%A1s%20informaci%C3%B3n%20acerca%20de%20su%20suscripci%C3%B3n%20y/o%20kits%20personalizados.">
                                <i class="fas fa-mobile-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Whatsapp</h4>
                                <hr class="my-4" />
                                <div class="small text-black-50">442 754 10 11</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="social d-flex justify-content-center">
                <a class="mx-2" href="https://www.facebook.com/M%C3%A9xico-Divino-115205333661204/"><i
                        class="fab fa-facebook-f"></i></a>
                <a class="mx-2" href="https://www.instagram.com/mex_divino/"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </section>
    <!-- Footer-->
    <footer class="footer bg-black small text-center text-white-50">
        <div class="container"><a href="assets/Aviso-de-privacidad-Mexico-Divino.pdf" download> Aviso de privacidad </a>
            © Mexico Divino 2020</div>
    </footer>
    <footer class="footer bg-black small text-center text-white-51">
        <div class="container"> </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
    <!-- Third party plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>
<a href="https://api.whatsapp.com/send?phone=524427541011&text=%C2%A1Hola%20M%C3%A9xico%20Divino%20%F0%9F%87%B2%F0%9F%87%BD%F0%9F%8D%B7!%20Me%20gustar%C3%ADa%20recibir%20m%C3%A1s%20informaci%C3%B3n%20acerca%20de%20su%20suscripci%C3%B3n%20y/o%20kits%20personalizados."
    class="float" target="_blank">
    <i class="fab fa-whatsapp my-float"></i>
</a>

</html>